{:content []
 :children {\c {:content [:h3 "this - that"]
                :children {"a" {:content []
                                :children {}}
                           \b {:content [:h4 {:style {:color "limegreen"}}
                                         "Go best friend"]
                               :children {\E {:content []
                                              :children {}}
                                          \∑ {:content
                                              [:img {:src "/media/slds.png"}]
                                              :children {}}
                                          \木 {:content []
                                              :children {}}}}
                           "1" {:content []
                                :children {"z" {:content [:video
                                                          {:src "/media/ps22.mp4"
                                                           :controls "true"
                                                           :width "640"
                                                           :type "video/mp4"
                                                           :loop "true"}]
                                                :children {}}
                                           "2" {:content [:iframe
                                                          {:style {:border-radius "12px"}
                                                           :src "https://open.spotify.com/embed/playlist/0N7ExG1RxKvhOem7zjHNBr?utm_source=generator&theme=0"
                                                           :width "100%"
                                                           :height "380"
                                                           :frameBorder "0"
                                                           :allowFullScreen ""
                                                           :allow "autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"}]
                                                :children {}}}}}}
            "e" {:content [:p "now..."]
                 :children {"e" {:content []
                                 :children {"e" {:content []
                                                 :children []}
                                            "y" {:content [:h4 ":)"]
                                                 :children {}}}}
                            "f" {:content []
                                 :children []}}}
            "g" {:content [:article "but this is how we made it happen"]
                 :children {}}
            "i" {:content [:img {:src "/media/smlxl.png"}]
                 :children {"å" {:content [:p "yaca"]
                                 :children {}}
                            "i" {:content []
                                 :children {}}}}}}
